{
  "name": "watch-on-odysee",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "lint:workflows": "node scripts/check-workflows.js",
    "build:assets": "cpx \"src/**/*.{json,png,svg}\" dist/",
    "watch:assets": "cpx --watch -v \"src/**/*.{json,png,svg}\" dist/",
    "build:parcel": "cross-env NODE_ENV=production parcel build --no-source-maps --no-minify \"src/**/*.{js,jsx,ts,tsx}\" \"src/**/*.html\" \"src/**/*.md\"",
    "watch:parcel": "cross-env NODE_ENV=development parcel watch --no-hmr --no-source-maps \"src/**/*.{js,jsx,ts,tsx}\" \"src/**/*.html\" \"src/**/*.md\"",
    "build:webext": "web-ext build --source-dir ./dist --overwrite-dest",
    "clear:dist": "node -e \"const fs=require('fs'); if(fs.existsSync('dist')) fs.rmSync('dist',{recursive:true}); fs.mkdirSync('dist')\"",
    "build:base": "npm-run-all -l -p build:parcel build:assets",
    "pick:manifest:v2": "node -e \"require('fs').copyFileSync('./manifest.v2.json','./dist/manifest.json')\"",
    "pick:manifest:v3": "node -e \"require('fs').copyFileSync('./manifest.v3.json','./dist/manifest.json')\"",
    "build:v2": "npm run clear:dist && npm run build:base && npm run pick:manifest:v2",
    "build:v3": "npm run clear:dist && npm run build:base && npm run pick:manifest:v3",
    "build": "node -e \"const fs=require('fs'); if(fs.existsSync('build')) fs.rmSync('build',{recursive:true}); fs.mkdirSync('build')\" && npm run build:v2 && web-ext build --source-dir ./dist --artifacts-dir ./build --overwrite-dest --filename manifest-v2.zip && npm run build:v3 && web-ext build --source-dir ./dist --artifacts-dir ./build --overwrite-dest --filename manifest-v3.zip",
    "watch:v2": "npm run clear:dist && npm run pick:manifest:v2 && npm-run-all -l -p watch:parcel watch:assets",
    "watch:v3": "npm run clear:dist && npm run pick:manifest:v3 && npm-run-all -l -p watch:parcel watch:assets",
    "watch": "npm run watch:v3",
    "start:chrome": "web-ext run -t chromium --source-dir ./dist",
    "start:brave": "web-ext run --target=chromium --chromium-binary=/usr/bin/brave --source-dir=./dist",
    "start:firefox": "web-ext run --source-dir ./dist",
    "test": "jest",
    "test:e2e": "npm run test:e2e:install && npm run build:v3 && playwright test",
    "test:e2e:headless": "cross-env E2E_HEADLESS=1 npm run test:e2e",
    "test:e2e:install": "node scripts/pw-install.js",
    "test:e2e:report": "(npm run test:e2e || true) && node scripts/analyze-e2e.js",
    "test:e2e:report:stubs": "cross-env E2E_USE_STUBS=1 npm run test:e2e:report",
    "ci:e2e": "node scripts/ci-e2e.js"
  },
  "browserslist": [
    ">1%",
    "not ie > 0"
  ],
  "devDependencies": {
    "@babel/preset-typescript": "^7.10.4",
    "@playwright/test": "^1.47.2",
    "@types/chrome": "0.0.124",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^26.0.14",
    "@types/lodash": "^4.14.162",
    "bestzip": "^2.2.1",
    "braces": "^3.0.3",
    "classnames": "^2.2.6",
    "cpx": "^1.5.0",
    "cross-env": "^7.0.2",
    "jest": "^26.5.3",
    "lodash": "^4.17.21",
    "marked": "^4.0.10",
    "node-forge": "^1.3.0",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "preact": "^10.5.4",
    "typescript": "^4.0.3",
    "web-ext": "^5.2.0"
  }
}
